# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=mongodb+srv://passohairat:G5tPa1CrJLCMOj04@djmaximumpro.i6z1l.mongodb.net/?retryWrites=true&w=majority&appName=djmaximumpro
SESSION_ID=Prince~5lYxFQKb#6HDTLOkcFLOjEadwNAtcYSIi3JoWwAa6UoHGXIlx8jk
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=false
STATUSVIEW=true
OWNERS=256704919437;PASSO
antidelete=true
BOT_NAME=PASSO_FAMILY
DL_MSG=Here is your video
ANTI_LINK=true
ANTI_CALL=false
VIEWONCE=true
